{
  "version": 2,
  "buildCommand": "npm run build --workspace=packages/types && npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/dist/@fakeintellect/web",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "apps/api/api/index.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/apps/api/api/index"
    },
    {
      "source": "/health",
      "destination": "/apps/api/api/index"
    },
    {
      "source": "/((?!_next|favicon|assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    },
    {
      "source": "/(.*\\.js|.*\\.css|.*\\.woff2|.*\\.ico|.*\\.png|.*\\.svg|.*\\.webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}